<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
        }

        p {
          font-weight: 600;
          font-size: 3em;
        }

        body{
           font-size: 16px;
        }

        ul {
            background-color: blue;
        }
        li {
          font-style: normal;
          line-height: 40px;
          text-align: center;
          text-decoration: beige;
        }
        .cor-de-fundo {
            background-color: violet;
        }
        
        #amarelo {background-color: blue;}
        #vermelho {background-color: brown;}
        #marron {background-color: chocolate;}


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>